[33mcommit 0695b82ac62dd2e68e4d4849cc6158a5d1ee0e1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: leew0nseok <zzang50aa@gmail.com>
Date:   Wed May 4 15:38:48 2022 +0900

    plus Tree

[33mcommit b7f3a3b5bea573e845dc7ee6b1dae969abd67328[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: leew0nseok <zzang50aa@gmail.com>
Date:   Tue May 3 21:07:19 2022 +0900

    stack

[33mcommit 288b7d6de30dea7d0381711ad90866c43b0db377[m
Author: leew0nseok <zzang50aa@gmail.com>
Date:   Tue May 3 21:05:25 2022 +0900

    Stack
